{
  "name": "mrwerk",
  "version": "1.0.0",
  "description": "Website for M&amp;R Werk",
  "author": "Becurly",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "2.4.0",
    "node-sass": "5.0.0",
    "nuxt": "2.14.12",
    "nuxt-leaflet": "0.0.25",
    "nuxt-matomo": "1.2.3",
    "sass-loader": "10.1.1",
    "vue-scrollto": "2.20.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
